<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      			    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contacteconnosotros.html">Contactanos</a></li>
      <li><a href="iniciarsesion.html">Iniciar sesión</a></li>
      <li><a href="eventos.html">Eventos</a></li>
       <li><a href="products.html">productos</a></li>
       <a href="carritodecompra.html" id="lista-carrito"  class="table">
       
	        <span
          ><img
            src="carrito_compra.png"
            style="margin-top: 15px; width: 40px"
        /></span>
  
      </a>
    
           

                
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>


<main>

       

        <div class="container-productos" id="lista-productos">

          <div class="card">
            <img src="Post_Instagram_maquillaje_natural_(1).jpg" class="card-img">
            <h5>✩Bufandas✩</h5>
            <p>CODIGO: ROP0000074</p>
            <p> $ <small class="precio">24.000</small></p>
            <a href="#" class="button carrito" data-id="1">Comprar</a>
          </div>
          <div class="card">
            <img src="Post_Instagram_maquillaje_natural_(2).jpg
" class="card-img">
            <h5>✩Pulseras✩</h5>
            <p>CODIGO: JUG0000005</p>
            <p> $ <small class="precio">14.000</small></p>
            <a href="#" class="button carrito" data-id="2">Comprar</a>
          </div>
          <div class="card">
            <img src="blusa_crochet.jpg" class="card-img">
            <h5>✩Crop Top✩</h5>
            <p>CODIGO: BPY4UND</p>
            <p> $ <small class="precio">24.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="3">Comprar</a>
          </div>

          <div class="card">
            <img src="jersey_crochet.jpg" class="card-img">
            <h5>✩Jersey✩</h5>
            <p>CODIGO: DDMB7U70GR</p>
            <p> $ <small class="precio">26.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="4">Comprar</a>
          </div>
          <div class="card">
            <img src="leon_crochet.jpg" class="card-img">
            <h5>✩Peluche leon</h5>
            <p>CODIGO: HDB04</p>
            <p> $ <small class="precio">35.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="5">Comprar</a>
          </div>
          <div class="card">
            <img src="saco_tejido.jpg" class="card-img">
            <h5>✩</h5>
            <p>CODIGO: ROP0000023</p>
            <p> $ <small class="precio">21.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="6">Comprar</a>
          </div>

          <div class="card">
            <img src="top.jpg" class="card-img">
            <h5>Animal Planet Juguete P/Mascota Medium</h5>
            <p>CODIGO: AP-D794-011</p>
            <p> $ <small class="precio">29.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="7">Comprar</a>
          </div>
          <div class="card">
            <img src="construcciones.jpg" class="card-img">
            <h5>top playero</h5>
            <p>CODIGO: HTD-TSH023-1</p>
            <p> $ <small class="precio">90.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="8">Comprar</a>
          </div>
          <div class="card">
            <img src="bufanda.jpg" class="card-img">
            <h5>Bufanda - color blanco</h5>
            <p>CODIGO: HPDMT</p>
            <p> $ <small class="precio">45.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="9">Comprar</a>
          </div>

		   <div class="card">
            <img src="paddington.jpg" class="card-img">
            <h5>Bufanda - color blanco</h5>
            <p>CODIGO: HPDMT</p>
            <p> $ <small class="precio">45.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="9">Comprar</a>
          </div>


		   <div class="card">
            <img src="bufanda.jpg" class="card-img">
            <h5>Bufanda - color blanco</h5>
            <p>CODIGO: HPDMT</p>
            <p> $ <small class="precio">45.000</small></p>
            <a href="#" class="button agregar-carrito" data-id="9">Comprar</a>
          </div>


        </div>
</main>
  



   
</body>
  <style>
  /*productos-card*/
.container-productos{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container-productos .card{
    width: 260px;
    height: 390px;
    background: #4E5D6C;
    color:#ea899a;;
    border-radius: 8px;
    border:1px solid #ea899a;;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    align-items: center;
    transition: all 0.25s;
}
.container-productos .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.container-productos .card img{
    width: 260px;
    height: 190px;
    cursor: pointer;
}
.container-productos .card h5{
    font-weight: 600;
    padding: 5px;
}
.container-productos .card p{
    padding-top: 5px;
}
.container-productos .card a{
    padding:10px;
    display: block;
    width: 50%;
    margin: 0 auto;
}
  .container-productos .card img {
    width: 260px;
    height: 190px;
    cursor: pointer;
}
img {
    border-radius: 4px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.3;
}
	
 .titulo{
  text-align: center;
  font-family: "Dancing Script",cursive;
}}

		        body{
   
      background-color:#FAEBF7;
    
    }
  

.menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #ea899a
    }

    .menu li {
      margin-right: 20px;
    }

    .menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 20px;
      font-family: "Dancing Script",cursive;
    }
	    
    footer {
    background-color: #ea899a;
    padding: 20px;
    text-align: center;
}

.footer-content {
    color: white;
    font-size: 14px;
    font-family: "Dancing Script", cursive;
}   
       
    </style>
			<div class="contenedor"></div>

			
<footer>
  <div class="footer-content">
    <div class="redes-sociales">
      <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    
    <div class="lista-contactos">
      <h4>Contacto:</h4>
      <ul>
        <li><i class="fas fa-envelope"></i> tejidosypuntadas@gmail.com</li>
        <li><i class="fas fa-phone"></i> 10000000</li>
        
      </ul>
    </div>
  </div>
  <p>&copy; 2023 Tejidos y Puntadas</p>
</footer>


	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script  src="assets/js/scripts.js"></script>
    <script src="assets/js/carrito.js"></script>
    <script src="assets/js/pedido.js"></script>
    <script src="assets/js/compra.js"></script>

</html>
